message: "this parameter was loaded from 'rai.cfg'"

#botsim/engine: physx #kinematic
#physx/multiBody: false #true
noInteractivity: true
noInteractivity: true
noInteractivity: true
bot/blockRealRobot: true
bot/blockRealRobot: true
bot/blockRealRobot: true
noInteractivity: true
bot/blockRealRobot: true
